# issueator

./: .gitignore  pom.xml  readme.md
js/: .babelrc  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
js/src/: ctrlEnter.js  dummy.js  helper.js  intranetButton.js
js/src/class/: buttonWidget.js  ctrlEnterWidget.js  dummyWidget.js
js/src/css/: buttonWidget.css  ctrlEnterWidget.css
js/src/utils/: checkBrowserDependency.js  const.js  drag.js  dynamicCSS.js  environment.js  getActiveFrame.js  getActuator.js  polyfills.js  postEncoder.js  prepare.js  screenshot.js  sender.js
src/main/java/com/technology/issueator/: IssueatorApplication.java
src/main/java/com/technology/issueator/client/: JiraClient.java
src/main/java/com/technology/issueator/config/: DefaultAcceptClient.java  FeignClientConfiguration.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/technology/issueator/controller/: JiraController.java
src/main/java/com/technology/issueator/errorhandling/: Base64ConvertException.java  CustomGlobalExceptionHandler.java  IssueNotFoundException.java
src/main/java/com/technology/issueator/model/: Attachment.java  ClientIssue.java  IssueComponent.java  IssueField.java  IssuePriority.java  IssueProject.java  IssueRequest.java  IssueResponse.java  IssueType.java
src/main/java/com/technology/issueator/service/: IssueService.java
src/main/resources/: application.properties
src/test/java/com/technology/issueator/: CheckHeader.java  MockFeignTest.java  MockRestTest.java  MockTest.java
