jira.user=fedor
jira.password=!Q2w3e4r
jira.server=10.50.132.39:8080
# jira bug id - bug (prod IT BUG 10100)
# check link /rest/api/2/issue/createmeta
jira.issue.issuetype.id=10004
# bug priority - medium
jira.issue.priority.id=3
# jira project name for bugs
jira.issue.project.key=BUG4CR
# customfield_10335 Сервис
# check link rest/api/2/field/
jira.issue.service.id=10335
# customfield_10338 Система (Task)
# check link rest/api/2/field/
jira.issue.task.id=10338
logging.level.com.technology.issueator.client.JiraClient=DEBUG
#logging.level.org.springframework.web=trace
#logging.level.org.apache=trace
#logging.file.name = issueator.log
server.port=8080
tomcat.ajp.port = 9004