jira.user = fedor
jira.password = !Q2w3e4r
jira.server=10.50.132.79:8080
# jira bug id - bug
jira.issue.issuetype.id=10004
# bug priority - medium
jira.issue.priority.id=3
# jira project name for bugs
jira.issue.project.key=CR

logging.level.com.technology.issueator.client.JiraClient = DEBUG